# Hunting triggers

##S hadowbringers  

### S Rank:
    <Trigger R="Added new combatant (?i)(Aglaope|The Forgiven Rebellion|Ixtab|Gunitt|Tyger|Forgiven Pedantry|Tarchia)\. .+Level: 80 Max HP: \d{8,} Max" SD="S rank, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />

### Super S Rank Adds (Check HERE for Spawn points. 4 adds that need to be killed together to spawn the Super S Rank - not tested):
    <Trigger R="Added new combatant (?i)(Forgiven Gossip)\. .+Level: 80 Max HP: \d{8} Max" SD="Super S Rank Add, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />

### A Rank:
    <Trigger R="Added new combatant (?i)(Nariphon|Nuckelavee|O Poorest Pauldia|The Mudman|Li'l Murderer|Huracan|Maliktender|Sugaar|Grassman|Supay|Baal|Rusalka)\. .+Level: 80 Max HP: \d{8} Max" SD="A rank, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />

### B Rank:
    <Trigger R="Added new combatant (?i)(La Velue|Itzpapalotl|Domovoi|Vulpangue|Coquecigrue|Indomitable|Worm of the Well|Juggler Hecatomb|Mindmaker|Pachamama|Deacon|Gilshs Aath Swiftclaw)\. .+Level: 80 Max HP: \d{6} Max" SD="B rank, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />

### Special Fate:
    <Trigger R="Added new combatant (?i)(Archaeotania|Formidable)\. .+Level: 80 Max HP: \d{8,} Max" SD="Special Fate, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />
 

## Stormblood  

### S Rank:
    <Trigger R="Added new combatant (?i)(Udumbara|Gamma|Okina|Bone Crawler|Orghana|Salt and Light)\. .+Level: 70 Max HP: \d{7,} Max" SD="S rank, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />

### A Rank:
    <Trigger R="Added new combatant (?i)(Angada|Aqrabuamelu|Erle|Funa Yurei|Gajasura|Girimekhala|Luminare|Mahisha|Oni Yumemi|Orcus|Sum|Vochstein)\. .+Level: 70 Max HP: \d{7,8} Max" SD="A rank, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />

### B Rank:
    <Trigger R="Added new combatant (?i)(Aswang|Buccaboo|Deidar|Gauki Strongblade|Guhuo Niao|Gwas-y-neidr|Gyorai Quickstrike|Kiwa|Kurma|Manes|Ouzelum|Shadow-dweller Yamini)\. .+Level: 70 Max HP: \d{6} Max" SD="B rank, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />

### Special Fate:
    <Trigger R="Added new combatant (?i)(Tamamo-No-Gozen|Ixion)\. .+Level: 70 Max HP: \d{7,10} Max" SD="Fate, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />
 

## Heavensward  

### S Rank:

<Trigger R="Added new combatant (?i)(Kaiser Behemoth|Senmurv|Gandarewa|Bird of Paradise|The Pale Rider|Leucrotta)\. .+Level: 60 Max HP: \d{6,} Max" SD="S rank, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />
### A Rank:

<Trigger R="Added new combatant (?i)(Agathos|Bune|Campacti|Enkelados|Lord Of The Wyverns|Lyuba|Mirka|Pylraster|Sisiutl|Slipkinx Steeljoints|Stench Blossom|Stolas)\. .+Level: 60 Max HP: \d{6} Max" SD="A rank, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />
### B Rank:

<Trigger R="Added new combatant (?i)(Alteci|False Gigantopithecus|Gnath Cometdrone|Kreutzet|Lycidas|Omni|Pterygotus|Sanu Vali Of Dancing Wings|Scitalis|Squonk|The Scarecrow|Thextera)\. .+Level: 60 Max HP: \d{5} Max" SD="B rank, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />
 

## ARR  

### S Rank:
<Trigger R="Added new combatant (?i)(Croque-Mitaine|Croakadile|Bonnacon|Garlok|Nandi|Chernobog|Brontes|Zona Seeker|Lampalagua|Nunyunuwi|Minhocao|Laideronnette|Mindflayer|Wulgaru|Thousand-cast Theda|Safat|Agrippa The Mighty)\. .+Level: 50 Max HP: \d{6,8} Max" SD="S rank, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />

### A Rank:
<Trigger R="Added new combatant (?i)(Alectryon|Cornu|Dalvag's Final Flame|Forneus|Ghede Ti Malice|Girtab|Hellsclaw|Kurrea|Maahes|Marberry|Marraco|Melt|Nahn|Sabotender Bailarina|Unktehi|Vogaal Ja|Zanig'oh)\. .+Level: 50 Max HP: \d{6} Max " SD="A rank, $1" ST="3" CR="F" C="Hunt" T="F" TN="" Ta="F" />

### B Rank:
<Trigger R="Added new combatant (?i)(Albin The Ashen|Barbastelle|Bloody Mary|Dark Helmet|Flame Sergeant Dalvag|Gatling|Leech
