#  FFXIV ACT Triggers Others

---
##  Hunts
###  Angada
	<Trigger R="16:40039BED:Angada:1FFE:Scythe Tail" SD="Move Out Out" ST="3" CR="F" C="Hunts" T="F" TN="" Ta="F" />

---
##  Others
###  Raises
Haven't tested the RDM one yet, but these will announce when a healer raises someone and call out who was raised:

	<Trigger R=":[0-9A-F]{8}:[a-zA-Z' ]*:7D:Raise:[0-9A-F]{8}:(?&lt;char&gt;[a-zA-Z']*) [a-zA-Z']*:" SD="Raise on ${char}" ST="3" CR="F" C="Raises" T="F" TN="" Ta="F" />
	<Trigger R=":[0-9A-F]{8}:[a-zA-Z' ]*:[0-9A-F]{4}:Verraise:[0-9A-F]{8}:(?&lt;char&gt;[a-zA-Z']*) [a-zA-Z']*:" SD="Raise on ${char}" ST="3" CR="F" C="Raises" T="F" TN="" Ta="F" />
	<Trigger R=":[0-9A-F]{8}:[a-zA-Z' ]*:AD:Resurrection:[0-9A-F]{8}:(?&lt;char&gt;[a-zA-Z']*) [a-zA-Z']*:" SD="Raise on ${char}" ST="3" CR="F" C="Raises" T="F" TN="" Ta="F" />
	<Trigger R=":[0-9A-F]{8}:[a-zA-Z' ]*:E13:Ascend:[0-9A-F]{8}:(?&lt;char&gt;[a-zA-Z']*) [a-zA-Z']*:" SD="Raise on ${char}" ST="3" CR="F" C="Raises" T="F" TN="" Ta="F" />
###  PotD
	<Trigger R="readies Chirp" SD="Sleep Time" ST="3" CR="F" C="PotD" T="F" TN="" Ta="F" />
	<Trigger R="The detonator is triggered! The treasure coffer is no more..." SD="wrecked" ST="3" CR="F" C="PotD" T="F" TN="" Ta="F" />
	<Trigger R="The mimimc begins casting \s+" SD="Aids Aids" ST="3" CR="F" C="PotD" T="F" TN="" Ta="F" />
	<Trigger R="readies \d+-tonze Swing" SD="Back Back for Swing" ST="3" CR="F" C="PotD" T="F" TN="" Ta="F" />
	<Trigger R="readies Blaze" SD="4 20 blaze it" ST="3" CR="F" C="PotD" T="F" TN="" Ta="F" />

###  The Rest
	<Trigger R="You suffer the effect of Prey" SD="Prey Prey" ST="3" CR="F" C="General" T="F" TN="" Ta="F" />
	<Trigger R="((?&lt;char&gt;You)|(?&lt;char&gt;[A-Za-z']+) [A-Za-z']+) use(s?) (?&lt;break&gt;Skyshard|Healing Wind|Big Shot|Shield Wall|Braver|Starstorm|Breath of the Earth|Desperado|Mighty Guard|Bladedance|Astral Stasis|Meteor|Saggitarius Arrow|Dragonsong Dive|Dark Force|Satellite Beam|Final Heaven|Chimatsuri|Last Bastion|Angel Feathers|Teraflare|Land Waker|Pulse of Life|Doom of the Living|Vermilion Scourge)\." SD="Ell Bee ${char} with ${break}." ST="3" CR="F" C="General" T="F" TN="" Ta="F" />
