#  FFXIV ACT Triggers Raids

---
##  5.0 - Gardening
	<Soon tm>

---
##  4.0 - Omega

###  O12
The last two Will require a little tweaking - replace *YOURNAME* with your character's full name.

	<Trigger R="Omega-F readies Synthetic Blades" SD="Blades" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />
	<Trigger R="Omega-M gains the effect of Local Resonance" SD="Far" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />
	<Trigger R="Omega-M gains the effect of Remote Resonance" SD="Near" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />
	<Trigger R="Omega-M readies Beyond Defense" SD="Addle" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />
	<Trigger R="Omega-M readies Synthetic Shield" SD="Shield" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />

	<Trigger R="You suffer the effect of Remote Regression" SD="Blue" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />
	<Trigger R="You suffer the effect of Local Regression" SD="Green" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />

	<Trigger R="Omega starts using Unknown_336C on (?&lt;char&gt;[a-zA-Z']*)" SD="${char}" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />
	<Trigger R="You suffer the effect of Latent Defect" SD="Latent Defect" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />
	<Trigger R="You suffer the effect of Critical Synchronization Bug" SD="Critical Synchronization Bug" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />
	<Trigger R="You suffer the effect of Critical Overflow Bug" SD="Critical Overflow Bug" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />
	<Trigger R="You suffer the effect of Critical Underflow Bug" SD="Critical Underflow Bug" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />

	<Trigger R="Omega readies Oversampled Wave Cannon" SD="Tank buster" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Ion Efflux" SD="Ion" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Diffuse Wave Cannon" SD="Wave Cannon" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />

	<Trigger R="Unknown_3379 on *YOURNAME*" SD="Out" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />
	<Trigger R="Unknown_337B on *YOURNAME*" SD="Dragon" ST="3" CR="F" C="O12" T="F" TN="" Ta="F" />
[Source](https://www.reddit.com/r/ffxiv/comments/9odbkb/o12s_act_triggers/)

###  O11
	<Trigger R="Omega readies Atomic Ray" SD="AoE" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Delta Attack." SD="prepare for tank limit break" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Electric Slide." SD="stack" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Flame Thrower." SD="flames, directions" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Larboard Wave Cannon." SD="move Right" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Mustard Bomb." SD="tank buster" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Peripheral Synthesis." SD="fists" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Program Loop." SD="add phase" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Starboard Wave Cannon." SD="move left" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Larboard Wave Cannon." SD="move Right" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" /> 
	<Trigger R="Omega readies Electric Slide." SD="Stack" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Larboard Wave Cannon Surge" SD="move Right then through" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Starboard Wave Cannon Surge" SD="move left then through" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" />
	<Trigger R="Omega readies Pantokrator." SD="Pantokrater puddles then directionals" ST="3" CR="F" C="O11" T="F" TN="" Ta="F" />
[Source](https://www.reddit.com/r/ffxiv/comments/9kdd7x/act_triggers_for_o11s_alphascape_omega_savage/?depth=2)

###  O10
	<Trigger R="1B:[0-9A-F]{8}:(?&lt;char&gt;[a-zA-Z']*) [a-zA-Z']{1,}:[0-9A-F]{4}:[0-9A-F]{4}:0017:[0-9A-F]{4}:[0-9A-F]{4}:[0-9A-F]{4}:"	SD="Breath on ${char}" ST="3" CR="F" C="O10" T="F" TN="" Ta="F" />
	<Trigger R="Midgardsormr readies Tail End" SD="Tankbuster" ST="3" CR="F" C="O10" T="F" TN="" Ta="F" />
	<Trigger R="[0-9,a-f,A-F]{8}[:\|]Midgardsormr[:\|]31AC[:\|]Coil[:\|]" SD="In or Out" ST="3" CR="F" C="O10" T="F" TN="" Ta="F" />
	<Trigger R="[0-9,a-f,A-F]{8}[:\|]Midgardsormr[:\|]31AD[:\|]Coil[:\|]" SD="Cross or X" ST="3" CR="F" C="O10" T="F" TN="" Ta="F" />
	<Trigger R="[0-9,a-f,A-F]{8}[:\|]Midgardsormr[:\|]31AE[:\|]Azure Wings[:\|]" SD="Second Spin" ST="3" CR="F" C="O10" T="F" TN="" Ta="F" />
	<Trigger R="[0-9,a-f,A-F]{8}[:\|]Midgardsormr[:\|]31B0[:\|]Stygian Maw[:\|]" SD="Second Flip" ST="3" CR="F" C="O10" T="F" TN="" Ta="F" />
[Full List](https://www.reddit.com/r/ffxiv/comments/9nw17j/act_triggers_for_o10s/?depth=2)

###  O8
Idyllic Will and Indulgent Will require a little tweaking.  Firstly, replace *YOURNAME* with your character's full name.  Secondly, these are set up for DDs - simply swap "Damage Middle" and "Damage Edges" if you're a Tank or Healer.

	<Trigger R="Kefka readies Aero Assault." SD="Pushback" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="Kefka readies Forsaken." SD="heal up" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="Kefka readies Future's End" SD="charge, stay" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="Kefka readies Futures Numbered." SD="stack, go behind" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="Kefka readies Mana Charge." SD="check truth" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="Kefka readies Past's End." SD="charge, move middle" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="Kefka readies Pasts Forgotten" SD="stack, stay" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="Kefka readies Trine." SD="dodge triangles" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="Kefka readies Ultima Upsurge." SD="AOE" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="Kefka uses Timely Teleport." SD="Follow and behind" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="Graven Image starts using Ave Maria on Graven Image." SD="Face statue" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="Graven Image starts using Indolent Will on Graven Image" SD="look away" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="Graven Image starts using Idyllic Will on *YOURNAME*." SD="Damage Middle" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="Graven Image starts using Indulgent Will on *YOURNAME*." SD="Damage Edges" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="14:2900:Kefka starts using Wings Of Destruction on Kefka" SD="Max melee" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="00:[0-9a-f]{4}:You suffer the effect of Prey\." SD="Prey on You" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />
	<Trigger R="00:[0-9a-f]{4}:(?<char>[a-zA-Z']+) [a-zA-Z']+ suffers the effect of Prey\." SD="Prey on ${char}" ST="3" CR="F" C="O8" T="F" TN="" Ta="F" />

###  O7
	<Trigger R="The Guardian gains the effect of Bibliotaph Simulation" SD="Biblio" ST="3" CR="F" C="O7" T="F" TN="" Ta="F" />
	<Trigger R="The Guardian gains the effect of Dadaluma Simulation" SD="Missile Positions" ST="3" CR="F" C="O7" T="F" TN="" Ta="F" />
	<Trigger R="The Guardian readies Diffractive Plasma" SD="Raid' AOE" ST="3" CR="F" C="O7" T="F" TN="" Ta="F" />
	<Trigger R="The Guardian readies Magitek Ray." SD="Laser Laser" ST="3" CR="F" C="O7" T="F" TN="" Ta="F" />
	<Trigger R="The Guardian readies Retrieve Program." SD="Retrieve" ST="3" CR="F" C="O7" T="F" TN="" Ta="F" />
	<Trigger R="You suffer the effect of Searing Wind." SD="Sear Sear" ST="3" CR="F" C="O7" T="F" TN="" Ta="F" />
	<Trigger R="1B:[0-9A-F]{8}:(?&lt;char&gt;[a-zA-Z']*) [a-zA-Z']{1,}:[0-9A-F]{4}:[0-9A-F]{4}:000E:[0-9A-F]{4}:[0-9A-F]{4}:[0-9A-F]{4}:" SD="Cannon on ${char}" ST="3" CR="F" C="O7" T="F" TN="" Ta="F" />
	<Trigger R="00:[0-9a-f]{4}:You suffer the effect of Prey\." SD="Prey on You" ST="3" CR="F" C="O7" T="F" TN="" Ta="F" />
	<Trigger R="00:[0-9a-f]{4}:(?<char>[a-zA-Z']+) [a-zA-Z']+ suffers the effect of Prey\." SD="Prey on ${char}" ST="3" CR="F" C="O7" T="F" TN="" Ta="F" />

###  O6
	<Trigger R="Demon Chadarnook readies Demonic Howl" SD="AoE" ST="3" CR="F" C="O6" T="F" TN="" Ta="F" />
	<Trigger R="Demon Chadarnook readies Demonic Pain" SD="away" ST="3" CR="F" C="O6" T="F" TN="" Ta="F" />
	<Trigger R="Demon Chadarnook readies Demonic Shear" SD="Tank buster" ST="3" CR="F" C="O6" T="F" TN="" Ta="F" />
	<Trigger R="Demon Chadarnook readies Demonic Wave" SD="behind block" ST="3" CR="F" C="O6" T="F" TN="" Ta="F" />
	<Trigger R="Demon Chadarnook readies Possession" SD="painting" ST="3" CR="F" C="O6" T="F" TN="" Ta="F" />
	<Trigger R="You suffer the effect of Last Kiss" SD="pass to off tank" ST="3" CR="F" C="O6" T="F" TN="" Ta="F" />

###  O5
	<Trigger R="The Phantom Train readies Doom Strike." SD="tank buster" ST="3" CR="F" C="O5" T="F" TN="" Ta="F" />
	<Trigger R="Phantom Train readies Acid Rain" SD="AoE" ST="3" CR="F" C="O5" T="F" TN="" Ta="F" />
	<Trigger R="Phantom Train readies Diabolic Headlamp" SD="stack" ST="3" CR="F" C="O5" T="F" TN="" Ta="F" />
	<Trigger R="Phantom Train readies Head On" SD="knockback" ST="3" CR="F" C="O5" T="F" TN="" Ta="F" />
	<Trigger R="^03:Added new combatant Remorse" SD="Knockback" ST="3" CR="F" C="O5" T="F" TN="" Ta="F" />

###  O3
	<Trigger R="14:2306:Halicarnassus" SD="Conal positions" ST="3" CR="F" C="O3" T="F" TN="" Ta="F" />
	<Trigger R="14:2308:Halicarnassus" SD="Vine Mind Jack" ST="3" CR="F" C="O3" T="F" TN="" Ta="F" />
	<Trigger R="14:230A:Halicarnassus" SD="Blue Boxes" ST="3" CR="F" C="O3" T="F" TN="" Ta="F" />
	<Trigger R="14:230E:Halicarnassus" SD="Book positions" ST="3" CR="F" C="O3" T="F" TN="" Ta="F" />
	<Trigger R="Halicarnassus readies Oink" SD="Stack Stack for Pig" ST="3" CR="F" C="O3" T="F" TN="" Ta="F" />
	<Trigger R="Halicarnassus readies Ribbit" SD="Rybit Rybit" ST="3" CR="F" C="O3" T="F" TN="" Ta="F" />

---
##  3.0 - Alexander
###  A12
	<Trigger R="Alexander Prime readies Gravitational Anomaly" SD="GA Bait and Dodge" ST="3" CR="F" C="A12" T="F" TN="" Ta="F" />
	<Trigger R="Alexander Prime readies Radiant Sacrament" SD="Under Under" ST="3" CR="F" C="A12" T="F" TN="" Ta="F" />
	<Trigger R="Alexander Prime readies Sacrament" SD="Corners Corners" ST="3" CR="F" C="A12" T="F" TN="" Ta="F" />
	<Trigger R="Alexander Prime readies Void of Repentance" SD="Puddle Positions" ST="2" CR="F" C="A12" T="F" TN="" Ta="F" />
	<Trigger R="suffers? the effect of Prey" SD="Prey Prey" ST="3" CR="F" C="A12" T="F" TN="" Ta="F" />
	<Trigger R="You suffer the effect of (Defamation|Shared Sentence|House Arrest|Restraining Order|Aggravated Assault)" SD="Staysis Staysis" ST="3" CR="F" C="A12" T="F" TN="" Ta="F" />
	<Trigger R="You suffer the effect of (?&lt;status&gt;Defamation|Shared Sentence|House Arrest|Restraining Order|Aggravated Assault)" SD="Staysis ${status}" ST="3" CR="F" C="A12" T="F" TN="" Ta="F" />

###  A10
	<Trigger R=".*:Lamebrix Strikebocks:1AB8:.*" SD="in to may lay" ST="3" CR="F" C="A10" T="F" TN="" Ta="F" />
	<Trigger R=".*:Lamebrix Strikebocks:1AB9:.*" SD="out out out" ST="3" CR="F" C="A10" T="F" TN="" Ta="F" />
	<Trigger R=".*:Lamebrix Strikebocks:1ABA:.*" SD="spread your legs" ST="3" CR="F" C="A10" T="F" TN="" Ta="F" />
	<Trigger R=".*:Lamebrix Strikebocks:1ABB:.*" SD="stack stack stack" ST="3" CR="F" C="A10" T="F" TN="" Ta="F" />
	<Trigger R="Lamebrix Strikebocks readies Gobrush Rushgob." SD="Tank Buster" ST="3" CR="F" C="A10" T="F" TN="" Ta="F" />
	<Trigger R="Lamebrix Strikebocks readies Gobsnick Leghops." SD="Don&apos;t Move" ST="3" CR="F" C="A10" T="F" TN="" Ta="F" />
