#  FFXIV ACT Triggers Trials

---
##  4.0 - Stormblood
###  Tsukoyomi
	<Trigger R="full moon infuses Tsukuyomi!" SD="Outside" ST="3" CR="F" C="Tsukuyomi" T="F" TN="" Ta="F" />
	<Trigger R="new moon infuses Tsukuyomi!" SD="Inside" ST="3" CR="F" C="Tsukuyomi" T="F" TN="" Ta="F" />
	<Trigger R="starts using Bright Blade on Tsukuyomi." SD="Southeast" ST="3" CR="F" C="Tsukuyomi" T="F" TN="" Ta="F" />
	<Trigger R="starts using Dark Blade on Tsukuyomi." SD="Southwest" ST="3" CR="F" C="Tsukuyomi" T="F" TN="" Ta="F" />
	<Trigger R="Tsukuyomi:2BBC:" SD="Gun" ST="3" CR="F" C="Tsukuyomi" T="F" TN="" Ta="F" />
	<Trigger R="Tsukuyomi:2BBD:" SD="Spear" ST="3" CR="F" C="Tsukuyomi" T="F" TN="" Ta="F" />

###  Shinryu
	<Trigger R="[0-9A-F]{8}:(?&lt;char&gt;\S+) [a-zA-Z']{1,}:[0-9A-F]{4}:[0-9A-F]{4}:007E:" SD="Green on ${char}" ST="3" CR="F" C="Shinryu" T="F" TN="" Ta="F" />
	<Trigger R="[0-9A-F]{8}:Shinryu:2648:Wyrmwail:[0-9A-F]{8}:Shinryu" SD="In Red Bubble" ST="3" CR="F" C="Shinryu" T="F" TN="" Ta="F" />
	<Trigger R="Icicle Impact" SD="Ice Spears" ST="3" CR="F" C="Shinryu" T="F" TN="" Ta="F" />
	<Trigger R="Shinryu readies Akh Morn." SD="Arkh Morn" ST="3" CR="F" C="Shinryu" T="F" TN="" Ta="F" />
	<Trigger R="Shinryu readies Diamond Dust" SD="Don&apos;t Move" ST="3" CR="F" C="Shinryu" T="F" TN="" Ta="F" />
	<Trigger R="Shinryu readies Earth Breath" SD="Lasers Lasers" ST="3" CR="F" C="Shinryu" T="F" TN="" Ta="F" />
	<Trigger R="Shinryu readies Hellfire" SD="Stay in Puddles" ST="3" CR="F" C="Shinryu" T="F" TN="" Ta="F" />
	<Trigger R="The (right|left) wing readies Hypernova" SD="Stack in Puddles" ST="3" CR="F" C="Shinryu" T="F" TN="" Ta="F" />
	<Trigger R="The (right|left) wing readies Levinbolt" SD="Spread Spread" ST="3" CR="F" C="Shinryu" T="F" TN="" Ta="F" />
	<Trigger R="The heart has fully regenerated." SD="Heart Up" ST="3" CR="F" C="Shinryu" T="F" TN="" Ta="F" />

###  Susano
	<Trigger R="1B:[0-9A-F]{8}:(?&lt;char&gt;[a-zA-Z']*) [a-zA-Z']{1,}:[0-9A-F]{4}:[0-9A-F]{4}:006E:[0-9A-F]{4}:[0-9A-F]{4}:[0-9A-F]{4}:" SD="Lightning on ${char}" ST="3" CR="F" C="Susano" T="F" TN="" Ta="F" />
	<Trigger R="1B:[0-9A-F]{8}:\S+:[0-9A-F]{4}:[0-9A-F]{4}:004B:[0-9A-F]{4}:[0-9A-F]{4}:[0-9A-F]{4}:" SD="Dice Dice" ST="3" CR="F" C="Susano" T="F" TN="" Ta="F" />

---
##  3.0 - Heavensward
###  Zurvan
	<Trigger R="1B:[0-9A-F]{8}:(?&lt;char&gt;[a-zA-Z']*) [a-zA-Z']{1,}:[0-9A-F]{4}:[0-9A-F]{4}:000E:[0-9A-F]{4}:[0-9A-F]{4}:[0-9A-F]{4}:" SD="Cannon on ${char}" ST="3" CR="F" C="Z1T9" T="F" TN="" Ta="F" />
	<Trigger R="Zurvan readies Biting Halberd." SD="Stack Stack Behind" ST="3" CR="F" C="Z1T9" T="F" TN="" Ta="F" />
	<Trigger R="Zurvan readies Ciclicle." SD="In Too May Lay" ST="3" CR="F" C="Z1T9" T="F" TN="" Ta="F" />
	<Trigger R="Zurvan readies Southern Cross." SD="Bait Bait then Move" ST="3" CR="F" C="Z1T9" T="F" TN="" Ta="F" />
	<Trigger R="Zurvan readies Tail End" SD="Move Out Out" ST="3" CR="F" C="Z1T9" T="F" TN="" Ta="F" />
	<Trigger R="Zurvan readies The Demon's Claw" SD="Main Tank Knockback" ST="3" CR="F" C="Z1T9" T="F" TN="" Ta="F" />

---
##  2.0 - A Realm Reborn
None :P
